CLIENT_PORT=3000
SERVER_PORT=3001
YANDEX_URL=https://api/api/v2
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
VITE_INTERNAL_SERVER_URL=http://localhost:3000
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecure
PGADMIN_LISTEN_PORT=8000
